{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "apps/api/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "apps/web"
  ]
}
